{
  "name": "stephanedemotte/acf-origin",
  "description": "Origin WP plugins",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Stephane Demotte",
      "email": "stephane@demotte.net"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "rappasoft/laravel-helpers": "^1.0"
  }
}
